# .platform/nginx/conf.d/elasticbeanstalk/https_redirect.conf
# Redirect HTTP to HTTPS based on ALB's X-Forwarded-Proto
map $http_x_forwarded_proto $redirect_to_https {
  default 0;
  https   0;
  http    1;
}

server {
  listen 8080;
  listen [::]:8080;

  if ($redirect_to_https) {
    return 301 https://$host$request_uri;
  }
}
